body{
    background-color: rgb(230, 230, 230);
    height: 90vh;
}
.card-deck.cont {
    /* padding-top: 10%; */
    padding-right: 50px;
    padding-left: 50px;
    justify-content: center;
}

.carta .carta2{
    margin-left: 10px;
    margin-bottom: 20px;
    margin-right: 20px;
}
.card-body{
    padding: 10px;
}
.grupo{
    border-color: black;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
}

.carta {
    /* width: 100%; */
    max-width: 400%;
    padding: 12px;
    margin: 5px;
    height: 100%;
    background-color: rgba(241, 241, 241, 0.856);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-radius: 30px;
    position: inherit;
    box-sizing: border-box;
    margin-bottom: 20px;
    margin-right: 20px;
}

#ingresar{
    box-shadow: 0 1px 2px rgba(0,0,0,0.15);
    transition: box-shadow 0.3s ease-in-out;
}

#ingresar{
    color: rgb(0, 0, 0);
}

#ingresar:hover{
    background-color: rgb(141, 141, 141);
    color: rgb(255, 255, 255);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    transition: 0.5s;
}

#header-1{
    height: 160px;
    width: auto;
    background-color: rgb(22, 139, 124);
}

#header-2{
    height: 160px;
    width: auto;
    background-color: rgb(23, 123, 99);
}

.boton{
    position: absolute;
    bottom: 0;
}
button{
    width: 100%;
}
/* @media (max-width: 992px) {

    .cartas {
        
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content:flex-end;
        padding: 50px 0px;
    }
} */


