<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Intranet</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

<body>


  <app-root>
    <div class="sk-chase">
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
    </div>
    <style>
      .sk-chase {
        width: 40px;
        height: 40px;
        position: relative;
        animation: sk-chase 2.5s infinite linear both;
      }

      .sk-chase-dot {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        animation: sk-chase-dot 2.0s infinite ease-in-out both;
      }

      .sk-chase-dot:before {
        content: '';
        display: block;
        width: 25%;
        height: 25%;
        background-color: rgb(110, 5, 5);
        border-radius: 100%;
        animation: sk-chase-dot-before 2.0s infinite ease-in-out both;
      }

      .sk-chase-dot:nth-child(1) {
        animation-delay: -1.1s;
      }

      .sk-chase-dot:nth-child(2) {
        animation-delay: -1.0s;
      }

      .sk-chase-dot:nth-child(3) {
        animation-delay: -0.9s;
      }

      .sk-chase-dot:nth-child(4) {
        animation-delay: -0.8s;
      }

      .sk-chase-dot:nth-child(5) {
        animation-delay: -0.7s;
      }

      .sk-chase-dot:nth-child(6) {
        animation-delay: -0.6s;
      }

      .sk-chase-dot:nth-child(1):before {
        animation-delay: -1.1s;
      }

      .sk-chase-dot:nth-child(2):before {
        animation-delay: -1.0s;
      }

      .sk-chase-dot:nth-child(3):before {
        animation-delay: -0.9s;
      }

      .sk-chase-dot:nth-child(4):before {
        animation-delay: -0.8s;
      }

      .sk-chase-dot:nth-child(5):before {
        animation-delay: -0.7s;
      }

      .sk-chase-dot:nth-child(6):before {
        animation-delay: -0.6s;
      }

      @keyframes sk-chase {
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes sk-chase-dot {

        80%,
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes sk-chase-dot-before {
        50% {
          transform: scale(0.4);
        }

        100%,
        0% {
          transform: scale(1.0);
        }
      }
    </style>
  </app-root>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <!-- <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> -->
</body>

</html>